# Campus_Resource_Management

Backend/CampusJava/: Dockerfile  pom.xml
Backend/CampusJava/src/main/java/com/example/CampusJava/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java
Backend/CampusJava/src/main/java/com/example/CampusJava/controller/: AuthController.java  BookingController.java  ResourceController.java  UserController.java
Backend/CampusJava/src/main/java/com/example/CampusJava/dto/: BookingDTO.java
Backend/CampusJava/src/main/java/com/example/CampusJava/model/: Booking.java  Resource.java  User.java
Backend/CampusJava/src/main/java/com/example/CampusJava/repository/: BookingRepository.java  UserRepository.java
Backend/CampusJava/src/main/resources/: application.properties
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: Layout.jsx  Sidebar.jsx
frontend/src/pages/: Signup.jsx
frontend/src/pages/admin/: AdminBookings.jsx  Resources.jsx  Users.jsx
frontend/src/pages/staff/: StaffBookings.jsx  StaffDashboard.jsx  StaffResources.jsx
frontend/src/pages/user/: StudentBookings.jsx  StudentDashboard.jsx  StudentResources.jsx
frontend/src/utils/: auth.js
